#include<stdio.h>
#include<iostream>
#include<conio.h>
#include<locale.h>
using namespace std;
int main()
{
	setlocale(LC_ALL, "");
//1.Известно, что X кг конфет стоит A рублей.Определить, сколько стоит 1 кг и Y кг этих же конфет.
	/*int x, A, Y;
	A = 150;
	printf("Введите вес конфет: ");
	scanf_s("%d", &x);
	Y = A * x;
	printf("Стоимость конфет: %d\n", Y);*/
//2.Решить линейное уравнение A•x + B = 0, заданное своими коэффициентами A и B(коэффициент A не равен 0).
	/*int A, B, z, x = 2;
	printf("Введите число A: ");
	scanf_s("%d", &A);
	printf("Введите число B: ");
	scanf_s("%d", &B);
	z = A * x + B;
	printf("Результат: %d\n", z);*/
//3.С начала суток прошло N секунд(N — целое).Найти количество полных минут, прошедших с начала суток.
	/*int N, M, y;
	printf("Секунд = ");
	scanf_s("%d", &N);
	y = N / 60;
	printf("Минут: %d\n", y);*/
//4.Скорость первого автомобиля V1 км / ч, второго — V2 км / ч, расстояние между ними S км.Определить расстояние между ними через T часов, если автомобили первоначально движутся навстречу друг другу.Данное расстояние равно модулю разности начального расстояния и общего пути, проделанного автомобилями; общий путь = время • суммарная скорость
	/*int v1, v2, s, r, t;
	printf("скорость первого автомобиля: ");
	scanf_s("%d", &v1);
	printf("скорость второго автомобиля: ");
	scanf_s("%d", &v2);
	printf("расстояние между автомобилями: ");
	scanf_s("%d", &s);
	printf("прошедшее время: ");
	scanf_s("%d", &t);
	r = s - (v1*t + v2*t);
	printf("расстояние между ними: %d\nkm", r);*/
//5.Даны длины сторон прямоугольного параллелепипеда.Найти его объем и площадь боковой поверхности
	/*int a, b, c, V, S;
	printf("Длина стороны a= "); scanf_s("%d", &a);
	printf("Длина стороны b= "); scanf_s("%d", &b);
	printf("Длина стороны c= "); scanf_s("%d", &c);
	V = a * b*c; printf("Объем: %d\n", &V);
	S = 2 * (a*b + b * c + a * c); printf("Площадь: %d\n", &S);*/
//6.Известны координаты на плоскости двух точек.Составить программу вычисления расстояния между ними.
	/*int a, x, y, x1, y1;
	printf("Координаты первой точки: "); scanf_s("%d,%d", &x, &y);
	printf("Координаты второй точки: "); scanf_s("%d,%d", &x1, &y1);
	a = sqrt(sqrt(x - x1) + sqrt(y - y1));
	printf("Расстояние %d\n", &a);*/
//7.Известны объем и масса тела.Определить плотность материала этого тела
	/*int V, m, p;
	printf("объем:= "); scanf_s("%d", &V);
	printf("Масса= "); scanf_s("%d", &m);
	p = m / V; printf("Плотность: %d\n", &p);*/
//8.Составить программу :
//a.вычисления значения функции z = x3 – 2.5xy + 1.87x2 + 1 при любых значениях х и y;
	/*float x, y;
	double z;
	printf("Значение x="); scanf_s("%f",&x);
	printf("Значение y="); scanf_s("%f", &y);
	z = pow(x, 3) - (2.5 * x*y) + (1.87 * pow(x, 2)) + 1;
	printf("Результат: %f\n", &z);*/
//b.вычисления значения функции x = 3.56 a + b3 - 5.8b2 + 3.8a - 1.5 при любых значениях a и b.
	/*int a, b, x;
	printf("Значение a= ");
	scanf_s("%d", &a);
	printf("Значение b= ");
	scanf_s("%d", &b);
	x = 3.56*a + pow(b, 3) - (5.8*pow(b, 2) + 3.8*a - 1.5);
	printf("%d\n", &x);*/
//9.Дана сторона квадрата.Найти его периметр
	/*int a, P;
	printf("Введите сторону квадрата: ");
	scanf_s("%d", &a);
	P = 4 * a;
	printf("Результат: %d\n", P);*/
//10.Дан радиус окружности.Найти ее диаметр.
	/*int D, R;
	printf("Введите радиус окружности: ");
	scanf_s("%d", &R);
	D = 2 + R;
	printf("Результат: %d\n", D);*/

	system("pause");
	return 0;

}